;===============================================================================
; Jumpt to CPM Warm Boot vector
; INPUT: void
; OUTPUT: void
; CLOBBERS: hl, de
;===============================================================================
cpm_terminate:
        jp      0

;===============================================================================
; Fills memory with a single value.
; INPUT: A = value to fill, HL = start address, BC = count / size
; OUTPUT: void
; CLOBBERS: hl, de
;===============================================================================
fillmem:
        ld      (hl),a
        ld      e,l
        ld      d,h
        inc     de
        dec     bc
        ldir
        ret
;===============================================================================
; Generate a random number between 0 and 255, based on seed
; INPUT: VOID
; OUTPUT: A = Random Number 0 <=a<=255
; CLOBBERS: AF
;===============================================================================
seed:   dw 0x1147
random:
        push    hl
        push    de
        ld      hl,(seed)
        ld      a,r
        ld      d,a
        ld      e,(hl)
        add     hl,de
        add     a,l
        xor     h
        ld      (seed),hl
        pop     de
        pop     hl
        ret
