; Display the main menu
; wait for fire button or escape keypress.
menu:
        call    tms_clear_screen

        ld      c,5
        ld      hl,str_menu_1
        call    center_text_in_buf_row

        ld      c,7
        ld      hl,str_menu_2
        call    center_text_in_buf_row

        ld      c,9
        ld      hl,str_menu_3
        call    center_text_in_buf_row

        ld      c,11
        ld      hl,str_menu_4
        call    center_text_in_buf_row

        ld      c,19
        ld      hl,str_menu_5
        call    center_text_in_buf_row

.flush:
        call    tms_wait
        call    flush_sprite_attribute_data
        call    tms_flush_buffer

.wait_for_menu_input:
        inc16   seed
        call    is_key_pressed
        or      a
        jr      z,.menu_joystick
        call    get_char
        cp      0x1b
        jr      z,.menu_quit
.menu_joystick:
        xor     a               ; read joystick 0 status
        call    get_joy_status
        and     joy_map_button
        jr      z,.wait_for_menu_input
.menu_play:
        xor     a
        ret
.menu_quit:
        ld      a,0x01
        ret
