;===============================================================================
; Setups up the VDP memory and registers.
; INPUT: void
; OUTPUT: void
; CLOBBERS: AF, BC, DE, HL
;===============================================================================
setup:
        call    tms_clear_vram
        call    tms_init_g1

        ld      bc,tile_patterns_len
        ld      hl,tile_patterns
        call    tms_load_pattern_table

        ld      bc,sprite_patterns_len
        ld      hl,empty_sprite
        call    tms_load_sprite_pattern_table

        ld      c,tms_dark_yellow
        call    tms_set_backdrop_color

        ld      bc,color_table_data_len
        ld      hl,color_table_data
        call    tms_load_color_table

        ret
